{
  "agents": [
    {
      "id": "yt-intro-title-description",
      "name": "YouTube Intro Hook, Title & Description Generator (Total Authority - V2)",
      "enabled": true,
      "model": "gpt-5.4-mini",
      "executor": "text",
      "prompt_path": "skills/yt-intro-title-description/prompt.md"
    },
    {
      "id": "yt-thumbnail-generator",
      "name": "YouTube Thumbnail Generator",
      "enabled": true,
      "model": "gpt-5.4",
      "executor": "thumbnail",
      "prompt_path": "skills/yt-thumbnail-generator/prompt.md"
    },
    {
      "id": "social-post-generator",
      "name": "Social Media Post Generator - Total Authority",
      "enabled": true,
      "model": "gpt-5.4-mini",
      "executor": "text",
      "prompt_path": "skills/social-post-generator/prompt.md"
    }
  ]
}
